FROM balenalib/%%BALENA_MACHINE_NAME%%-node:latest

RUN install_packages systemd systemd-sysv 

# Systemd madness:
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]
COPY entry.sh /usr/bin
RUN chmod +x /usr/bin/entry.sh

# Install homebridge and config UI
RUN npm i -g --unsafe-perm homebridge homebridge-config-ui-x
# Install Plugins
RUN npm i -g homebridge-hubitat-tonesto7

# Install it and create user
RUN hb-service install --user homebridge
#Enable the service that install created
RUN systemctl enable /etc/systemd/system/homebridge.service

# Copy over files
WORKDIR /usr/src

COPY start.sh start.sh
COPY files /var/lib/homebridge

RUN chmod +x start.sh

CMD [ "/bin/bash", "./start.sh" ]
