#-> This started burping on config-ui-x because of node 17 or something
#FROM balenalib/%%BALENA_MACHINE_NAME%%-node:latest
FROM balenalib/%%BALENA_MACHINE_NAME%%

# dbus is for mDNS hostname access via dbus_send
# cifs-utils is for mounting network volumes for backup
# autofs is for automatically connecting to the backupdrive on demand
RUN install_packages dbus cifs-utils autofs

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - &&\
apt-get install -y nodejs

# Install homebridge and config UI
RUN npm i -g --unsafe-perm homebridge homebridge-config-ui-x
# Install Plugins
RUN npm i -g homebridge-hubitat-tonesto7
#Install Haiku Fan Support
RUN npm i -g homebridge-bigAssFans
# Install HomeConnect 
RUN npm i -g homebridge-homeconnect
# Install Blink
RUN npm i -g homebridge-blink-for-home
# Install LaCrosse
RUN npm i -g homebridge-lacrosseview
# Install Nest support
RUN npm install -g homebridge-nest

# Make the homebridge directory
RUN mkdir -p /data/homebridge/

WORKDIR /usr/src

# Copy the secrets from .balena/secrets/, Uncomment this to bake in the secrets
# RUN cp /run/secrets/*.json /usr/src/
# Copy over files
COPY start.sh start.sh
# Copy the configuraton file. Point this to where ever you have those or put them in what is already pointed to
COPY files/etc/* /etc/

RUN chmod +x start.sh

CMD [ "/bin/bash", "./start.sh" ]
