FROM balenalib/%%BALENA_MACHINE_NAME%%-node:latest

# dbus is for mDNS hostname access via dbus_send
# cifs-utils is for mounting network volumes for backup
# autofs is for automatically connecting to the backupdrive on demand
RUN install_packages dbus cifs-utils autofs

# Install homebridge and config UI
RUN npm i -g --unsafe-perm homebridge homebridge-config-ui-x
# Install Plugins
RUN npm i -g homebridge-hubitat-tonesto7
#Install Haiku Fan Support
RUN npm i -g homebridge-haiku-senseme
# Install HomeConnect 
RUN npm i -g homebridge-homeconnect
# Make the homebridge directory
RUN mkdir -p /data/homebridge/

WORKDIR /usr/src

# Copy over files
COPY start.sh start.sh
# Copy the configuraton file. Point this to where ever you have those or put them in what is already pointed to
COPY ../homebridge-config/* /usr/src/
COPY files/etc/* /etc/

RUN chmod +x start.sh

CMD [ "/bin/bash", "./start.sh" ]
