FROM balenalib/%%BALENA_MACHINE_NAME%%-node:latest

# dbus is for mDNS hostname access via dbus_send
# cifs-utils is for mounting network volumes for backup
# autofs is for automatically connecting to the backupdrive on demand
# git & openssl is for npm installing from git
RUN install_packages dbus cifs-utils autofs git openssh-client

# Install homebridge and config UI
RUN npm i -g --unsafe-perm homebridge homebridge-config-ui-x
# Install Plugins
RUN npm i -g homebridge-hubitat-tonesto7
#Install Haiku Fan Support
RUN npm i -g barkmadley/homebridge-bigAssFans

# Install HomeConnect 
RUN npm i -g homebridge-homeconnect

# Make the homebridge directory
RUN mkdir -p /data/homebridge/

WORKDIR /usr/src

# Copy the secrets from .balena/secrets/, Uncomment this to bake in the secrets
# RUN cp /run/secrets/*.json /usr/src/
# Copy over files
COPY start.sh start.sh
# Copy the configuraton file. Point this to where ever you have those or put them in what is already pointed to
COPY files/etc/* /etc/

RUN chmod +x start.sh

CMD [ "/bin/bash", "./start.sh" ]
