FROM balenalib/%%BALENA_MACHINE_NAME%%-node:latest

# dbus is for mDNS hostname access via dbus_send
# cifs-utils is for mounting network volumes for backup
RUN install_packages dbus cifs-utils

# Install homebridge and config UI
RUN npm i -g --unsafe-perm homebridge homebridge-config-ui-x
# Install Plugins
RUN npm i -g homebridge-hubitat-tonesto7
#Install Haiku Fan Support
RUN npm i -g homebridge-haiku-senseme
# Install HomeConnect 
RUN npm i -g homebridge-homeconnect
# Create the mount for the backup destination.
RUN mkdir -p /mnt/storage
# Make the homebridge directory
RUN mkdir -p /data/homebridge/



# Copy over files
WORKDIR /usr/src

COPY start.sh start.sh
COPY files/usr/src/* /usr/src/
COPY files/etc/* /etc/

RUN chmod +x start.sh

CMD [ "/bin/bash", "./start.sh" ]
